events {
    worker_connections 1024;
}

http {
    # Definimos la direccion REAL de tu Backend en Azure
    upstream backend_azure {
        # IMPORTANTE: Asegúrate que tu backend corre en puerto 4000.
        # Si en tu codigo es 5000, cambia el 4000 de abajo por 5000.
        server salgadobackend.eastus2.azurecontainer.io:4000;
    }

    # Definimos la direccion REAL de tu Frontend en Azure
    upstream frontend_azure {
        server salgadofrontend.eastus2.azurecontainer.io:80;
    }

    server {
        listen 80;
        server_name _;

        # Proxy para la API (Backend)
        location /api/ {
            proxy_pass http://backend_azure/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Proxy para el Frontend (Todo lo demas)
        location / {
            proxy_pass http://frontend_azure;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        gzip on;
        client_max_body_size 20M;
    }
}